REM Подготовка основной программы для распространения ( шифрованый )
REM делаем из hex файла основной программы бинарный, программа должны быть собрана с нужного адреса (4096)
REM NFC-Reader.hex исходный файл после компилятра и компоновщика  результирующий файл
del .\RD330X.bin
..\Utils\t4crypt.exe -t 4096 -f "..\..\..\..\sources\Reader\Objects\RD330X.hex" -k 01020304050607080900000000000000 -v f0f1f2f3f4f5f6f7f8f9fafbfcfdfeff -s 512 -o .\RD330X-777-05.bin
copy .\RD330X-777-05.bin d:\
