// 2023/08/29 21:00:04 (c) Aleksandr Shevchenko e-mail : Sasha7b9@tut.by
#pragma once
#include "Communicator/Communicator.h"


// Используется для записи двоичного образа прошивки и звуков в микросхему внешней памяти
namespace ROMWriter
{
    /*
    *  Для файла обновления зарезервировано 128 кБ в начале внешней микросхемы памяти
    */

    /*
    *   По адресу (128 * 1024) хранится таблица размещения звуковых файлов - 10 чисел размера int
    *   Каждое число показывает размер файла, хранящегося под индексом данного числа.
    *   Например.
    *   (128 * 1024)     - 34
    *   (128 * 1024 + 4) - 10
    *   В этом случае первый звук хранится начиная с адреса (128 * 1024 + 10 * 4) и имеет размер 34 байта
    *   Второй звук хранится по адресу (128 + 1024 + 10 * 4 + 34) и имеет размер 10 байт
    */

    /*
    *   Запись происходит так.
    *   1. Функция SetParameters устанавливает адрес и размер записываемых данных
    *   2. Далее в цикле сохраняем принятые данные и запрашиваем новые, пока не будут получены все.
    *   3. Когда функция IsCompleted() вернёт true, это означает, что все size байт (из SetParameters()) записаны.
    */

    // По этому адресу в процессе коммуникации через вызов Update(BufferUSART &) должно быть записано size байт
    void SetParameters(uint address, int size);

    void Update(BufferUSART &);

    bool IsCompleted();
}
